firmware/main.c
/*
 * Keypad test
 * compile with sdcc -mmcs51
 * Displays the current keypad state on the connected LCD
 */

#include <8051.h>
#include <stdint.h>

#include "hd44780.h"

// External memory-mapped LCD registers
__xdata volatile uint8_t* const LCD_CMD_W  = (__xdata uint8_t*)0x0070;
__xdata volatile uint8_t* const LCD_CMD_R  = (__xdata uint8_t*)0x0071;
__xdata volatile uint8_t* const LCD_DATA_W = (__xdata uint8_t*)0x0072;
__xdata volatile uint8_t* const LCD_DATA_R = (__xdata uint8_t*)0x0073;

// Globals for keypad state (as in reversed function)
__data uint8_t DAT_INTMEM_22;
__data uint8_t DAT_INTMEM_23;
__data uint8_t DAT_INTMEM_4f;

static void lcd_delay(void) {
    unsigned int i;
    for (i = 0; i < 1000; i++);
}

static void lcd_wait_ready(void) {
    while (*LCD_CMD_R & HD44780_BUSY);
}

static void lcd_cmd(uint8_t cmd) {
    lcd_wait_ready();
    *LCD_CMD_W = cmd;
}

static void lcd_putc(char c) {
    lcd_wait_ready();
    *LCD_DATA_W = c;
}

static void lcd_puts(const char *s) {
    while (*s) {
        lcd_putc(*s++);
    }
}

static void lcd_init(void) {
    lcd_delay();
    lcd_cmd(HD44780_CMD_FUNCTION_SET | HD44780_FUNCTION_8BIT | HD44780_FUNCTION_2LINE | HD44780_FUNCTION_5x7DOTS);
    lcd_cmd(HD44780_CMD_DISPLAY_CTRL | HD44780_DISPLAY_ON | HD44780_DISPLAY_CURSOR_OFF | HD44780_DISPLAY_BLINK_OFF);
    lcd_cmd(HD44780_CMD_ENTRY_MODE   | HD44780_ENTRY_LTR);
    lcd_cmd(HD44780_CMD_CLEAR);
}

// Keypad scan function
void scan_kbd(void) {
    uint8_t bVar1;
    DAT_INTMEM_23 = 0;
    P1 = 0xfb; // P1.2 column 3, F3, F1, F2
    bVar1 = P1 & 0x70;
    if (bVar1 == 0x50) { DAT_INTMEM_23 = 1; DAT_INTMEM_4f = 1; } // F3
    else if (bVar1 == 0x30) { DAT_INTMEM_23 = 1; DAT_INTMEM_4f = 2; } // F1
    else if (bVar1 == 0x60) { DAT_INTMEM_23 = 1; DAT_INTMEM_4f = 3; } // F2

    P1 = 0xfd; // P1.1 column 2, Right, Left, Down
    bVar1 = P1 & 0x70;
    if (bVar1 == 0x50) { DAT_INTMEM_23++; DAT_INTMEM_4f = 7; } // Right
    else if (bVar1 == 0x30) { DAT_INTMEM_23++; DAT_INTMEM_4f = 8; } // Left
    else if (bVar1 == 0x60) { DAT_INTMEM_23++; DAT_INTMEM_4f = 9; } // Down

    P1 = 0xfe; // P1.0 column 1, OK, F4, Up
    bVar1 = P1;
    DAT_INTMEM_22 = bVar1 & 0x70;
    if (DAT_INTMEM_22 == 0x50) {
        if (DAT_INTMEM_4f == 1) DAT_INTMEM_4f = 0x10; // F3 + OK
        else { DAT_INTMEM_4f = 4; DAT_INTMEM_23++; } // OK
    }
    else if (DAT_INTMEM_22 == 0x30) {
        if (DAT_INTMEM_4f == 2) DAT_INTMEM_4f = 0x11; // F1 + F4
        else { DAT_INTMEM_23++; DAT_INTMEM_4f = 5; } // F4
    }
    else if (DAT_INTMEM_22 == 0x60) { DAT_INTMEM_23++; DAT_INTMEM_4f = 6; } // Up

    P1 = 0xff;
    if (DAT_INTMEM_23 != 1) DAT_INTMEM_4f = 0; // No key or multiple keys pressed
}

// Convert a small number to decimal string and display it
static void lcd_putnum(uint8_t n) {
    char buf[4];
    char *p = buf + sizeof(buf) - 1;
    *p = '\0';
    if (n == 0) {
        *--p = '0';
    } else {
        while (n > 0) {
            *--p = '0' + (n % 10);
            n /= 10;
        }
    }
    lcd_puts(p);
}

void main(void) {
    lcd_init();

    // Line 1: title
    lcd_cmd(HD44780_CMD_SET_DDRAM_ADDR | HD44780_LINE1_ADDR | 0x00);
    lcd_puts("Keypad Test");

    while (1) {
        scan_kbd();

        lcd_cmd(HD44780_CMD_SET_DDRAM_ADDR | HD44780_LINE2_ADDR | 0x00); // Line 2
        lcd_puts("Key:     ");  // clear old value with spaces
        lcd_cmd(HD44780_CMD_SET_DDRAM_ADDR | HD44780_LINE2_ADDR | 0x05); // move cursor after "Key: "
        lcd_putnum(DAT_INTMEM_4f);
    }
}


rename var

firmware/main.c
/*
 * Keypad test
 * compile with sdcc -mmcs51
 * Displays the current keypad state on the connected LCD
 */

#include <8051.h>
#include <stdint.h>

#include "hd44780.h"

// External memory-mapped LCD registers
__xdata volatile uint8_t* const LCD_CMD_W  = (__xdata uint8_t*)0x0070;
__xdata volatile uint8_t* const LCD_CMD_R  = (__xdata uint8_t*)0x0071;
__xdata volatile uint8_t* const LCD_DATA_W = (__xdata uint8_t*)0x0072;
__xdata volatile uint8_t* const LCD_DATA_R = (__xdata uint8_t*)0x0073;

// Globals for keypad state
__data uint8_t column_input;
__data uint8_t key_count;
__data uint8_t key_code;

static void lcd_delay(void) {
    unsigned int i;
    for (i = 0; i < 1000; i++);
}

static void lcd_wait_ready(void) {
    while (*LCD_CMD_R & HD44780_BUSY);
}

static void lcd_cmd(uint8_t cmd) {
    lcd_wait_ready();
    *LCD_CMD_W = cmd;
}

static void lcd_putc(char c) {
    lcd_wait_ready();
    *LCD_DATA_W = c;
}

static void lcd_puts(const char *s) {
    while (*s) {
        lcd_putc(*s++);
    }
}

static void lcd_init(void) {
    lcd_delay();
    lcd_cmd(HD44780_CMD_FUNCTION_SET | HD44780_FUNCTION_8BIT | HD44780_FUNCTION_2LINE | HD44780_FUNCTION_5x7DOTS);
    lcd_cmd(HD44780_CMD_DISPLAY_CTRL | HD44780_DISPLAY_ON | HD44780_DISPLAY_CURSOR_OFF | HD44780_DISPLAY_BLINK_OFF);
    lcd_cmd(HD44780_CMD_ENTRY_MODE   | HD44780_ENTRY_LTR);
    lcd_cmd(HD44780_CMD_CLEAR);
}

// Keypad scan function
void scan_kbd(void) {
    uint8_t row_state;
    key_count = 0;
    P1 = 0xfb; // P1.2 column 3, F3, F1, F2
    row_state = P1 & 0x70;
    if (row_state == 0x50) { key_count = 1; key_code = 1; } // F3
    else if (row_state == 0x30) { key_count = 1; key_code = 2; } // F1
    else if (row_state == 0x60) { key_count = 1; key_code = 3; } // F2

    P1 = 0xfd; // P1.1 column 2, Right, Left, Down
    row_state = P1 & 0x70;
    if (row_state == 0x50) { key_count++; key_code = 7; } // Right
    else if (row_state == 0x30) { key_count++; key_code = 8; } // Left
    else if (row_state == 0x60) { key_count++; key_code = 9; } // Down

    P1 = 0xfe; // P1.0 column 1, OK, F4, Up
    row_state = P1;
    column_input = row_state & 0x70;
    if (column_input == 0x50) {
        if (key_code == 1) key_code = 0x10; // F3 + OK
        else { key_code = 4; key_count++; } // OK
    }
    else if (column_input == 0x30) {
        if (key_code == 2) key_code = 0x11; // F1 + F4
        else { key_count++; key_code = 5; } // F4
    }
    else if (column_input == 0x60) { key_count++; key_code = 6; } // Up

    P1 = 0xff;
    if (key_count != 1) key_code = 0; // No key or multiple keys pressed
}

// Convert a small number to decimal string and display it
static void lcd_putnum(uint8_t n) {
    char buf[4];
    char *p = buf + sizeof(buf) - 1;
    *p = '\0';
    if (n == 0) {
        *--p = '0';
    } else {
        while (n > 0) {
            *--p = '0' + (n % 10);
            n /= 10;
        }
    }
    lcd_puts(p);
}

void main(void) {
    lcd_init();

    // Line 1: title
    lcd_cmd(HD44780_CMD_SET_DDRAM_ADDR | HD44780_LINE1_ADDR | 0x00);
    lcd_puts("Keypad Test");

    while (1) {
        scan_kbd();

        lcd_cmd(HD44780_CMD_SET_DDRAM_ADDR | HD44780_LINE2_ADDR | 0x00); // Line 2
        lcd_puts("Key:     ");  // clear old value with spaces
        lcd_cmd(HD44780_CMD_SET_DDRAM_ADDR | HD44780_LINE2_ADDR | 0x05); // move cursor after "Key: "
        lcd_putnum(key_code);
    }
}
